<!doctype html>
<html lang="en">
<head>
<title>redirect system from ninja</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

*{
    margin:0;
    padding: 0;
    white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap; /* HP printers */
white-space: -o-pre-wrap; /* Opera 7 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: pre-wrap; /* CSS 2.1 */
white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
word-wrap: break-word; /* IE */
word-break: break-all;
}

.btn{
float:left;
width:auto;
height:30px;
display:block;
border:1px solid #303030;
background:#fff;
color:#000;
line-height:30px;
text-align:center;
padding:0 20px;
border-radius:3px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
max-width: 17.5ch;
}

.btn:hover{
 cursor:pointer;
}



  :root {
    --space: 1rem;
  }
  
  body {
    width: 90%;
    max-width: 48rem;
    margin: calc(2 * var(--space)) auto;

    background: #f9fafb;
    color: #444;

    font-family: system-ui, -apple-system, "segoe ui", "roboto", "ubuntu", "cantarell", "noto sans", sans-serif, "apple color emoji", "segoe ui emoji", "segoe ui symbol", "noto color emoji";
    font-size: 16px;
    line-height: 1.6;
  }

  h1 {
    padding: 0 var(--space);
    font-weight: 500;
    font-size: x-large;
  }

  main {
    margin: var(--space) 0;
  }

      display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}


@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}














/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

</style>

</head>
<body>

<h1>redirect.ninja.tk from <a href="https://ninja.tk/">ninja</a> v4.0.0</h1>

<main>
  {{ content }}
  {%- assign redirects = site.domains.first | where_exp: "item", "item.redirect_to != nil" -%}
  <table>
  <caption>Link 2-step</caption>
  <thead>
    <tr>
      <th scope="col">Domain</th>
      <th scope="col">Target</th>
    </tr>
  </thead>
  <tbody>
    {% for page in redirects limit:10 %}
    <tr>

      <td data-label="{{ page.title }}">
      <!-- The blackcat -->
      <p class="btn" onclick="copy(this)">{{ site.url }}{{ page.url | relative_url }}</p>

</td>
      <td data-label="Target"><a href="{{ page.redirect_to }}" target="_onm">{{ page.redirect_to }}</a></td>
    </tr>
    {% endfor %}
    </tbody>
  </table>
</main>

<script>
function copy(that){
var inp =document.createElement('input');
document.body.appendChild(inp)
inp.value =that.textContent
inp.select();
document.execCommand('copy',false);
inp.remove();
}
</script>
</body>
</html>
